# Snake Game Configuration - Default Single-Player
#
# For multiplayer:  ./snakegame.out mp_host.cfg   or   ./snakegame.out mp_join.cfg
# For headless:     ./snakegame.out headless.cfg

# Board
board_width=18
board_height=18
tick_rate_ms=250
max_length=64
max_food=20
seed=12345

# Graphics
screen_width=1920
screen_height=1080
enable_external_3d_view=true
render_glyphs=utf8
fov_degrees=90.00

# Visuals
wall_height_scale=1.50
tail_height_scale=0.50
wall_texture_scale=1.0
floor_texture_scale=1.0
wall_texture=assets/wall.png
floor_texture=assets/floor.png

# Player
active_player=0
num_players=1
player_name=Player

# Key bindings
# Player 1 uses arrow keys by default
# Player 2
p2_left=w
p2_right=q
# Player 3
p3_left=t
p3_right=y
# Player 4
p4_left=o
p4_right=p

key_quit=ESC
key_restart=r
key_pause=p
