Data Ownership (struct r/w totals):
  game: r(216) w(48)
  ctx: r(201) w(38)
  g_render_3d: r(160) w(26)
  player: r(131) w(30)
  s: r(70) w(65)
  cfg: r(56) w(58)
  gs: r(78) w(17)
  out: r(35) w(55)
  config: r(47) w(30)
  g: r(59) w(9)
  sr: r(49) w(15)
  tex: r(55) w(7)
  camera: r(32) w(26)
  c: r(23) w(31)
  ctx_out: r(25) w(22)

Module Data Usage:
  src: game:r216w48, ctx:r201w38, g_render_3d:r160w26, player:r131w30, s:r68w65
  tests: gs:r57w17, g:r19w6, g.players:r5w8, gs.players:r3w9, outs:r10w0
