Data Ownership (struct r/w totals):
  game: r(216) w(48)
  ctx: r(219) w(39)
  g_render_3d: r(173) w(32)
  player: r(137) w(30)
  s: r(71) w(68)
  c: r(88) w(44)
  cfg: r(63) w(54)
  gs: r(87) w(17)
  tex: r(73) w(22)
  config: r(58) w(34)
  out: r(35) w(53)
  camera: r(46) w(33)
  g: r(59) w(9)
  sr: r(51) w(15)
  ctx_out: r(26) w(23)

Module Data Usage:
  src: game:r216w48, ctx:r219w39, g_render_3d:r173w32, player:r137w30, s:r69w68
  tests: gs:r57w17, g:r19w6, outs:r16w0, g.players:r5w8, gs.players:r3w9
