Data Ownership (struct r/w totals):
  ctx: r(199) w(38)
  game: r(185) w(41)
  g_render_3d: r(157) w(26)
  player: r(123) w(21)
  s: r(52) w(57)
  out: r(35) w(55)
  g: r(58) w(9)
  sr: r(49) w(15)
  config: r(34) w(30)
  tex: r(55) w(7)
  camera: r(32) w(26)
  cfg: r(32) w(26)
  ctx_out: r(25) w(22)
  disp: r(27) w(9)
  g_render_3d.config: r(27) w(9)

Module Data Usage:
  src: ctx:r199w38, game:r185w41, g_render_3d:r157w26, player:r123w21, s:r50w57
  tests: g:r19w6, g.players:r5w8, gs:r4w7, out2:r4w0, ent:r4w0
