Data Ownership (struct r/w totals):
  game: r(219) w(48)
  ctx: r(219) w(39)
  g_render_3d: r(173) w(32)
  player: r(137) w(30)
  s: r(78) w(72)
  c: r(89) w(46)
  cfg: r(64) w(55)
  gs: r(92) w(17)
  tex: r(73) w(22)
  config: r(58) w(36)
  out: r(35) w(53)
  camera: r(46) w(33)
  g: r(59) w(9)
  sr: r(51) w(15)
  ctx_out: r(26) w(23)

Module Data Usage:
  src: game:r219w48, ctx:r219w39, g_render_3d:r173w32, player:r137w30, s:r76w72
  tests: gs:r57w17, g:r19w6, outs:r16w0, g.players:r5w8, gs.players:r3w9
