Data Flow (Struct Access):
 src/snakegame.c:
  s: r(19) w(4)
  config_3d: r(4) w(9)
  ((const struct GameState*)game_get_state(game)): r(1) w(0)
  in: r(4) w(0)
  input_state: r(1) w(0)
  events: r(5) w(0)
 src/render/camera.c:
  camera: r(32) w(26)
  cam: r(10) w(7)
 src/render/display_3d.c:
  disp: r(27) w(7)
  disp->buffer[idx]: r(0) w(2)
 src/render/display_tty.c:
  ctx: r(25) w(1)
 src/render/projection.c:
  proj: r(15) w(6)
  result_out: r(3) w(6)
 src/render/raycast.c:
  rc: r(5) w(3)
  hit_out: r(0) w(5)
  hit: r(2) w(0)
 src/render/render.c:
  g_session_scores[i]: r(6) w(0)
  s: r(2) w(0)
  sa: r(3) w(0)
  sb: r(3) w(0)
  g_session_scores[g_session_score_count]: r(2) w(1)
  neighbor: r(2) w(0)
  from: r(2) w(0)
  links: r(0) w(4)
  a: r(16) w(0)
  b: r(8) w(8)
  game: r(17) w(0)
  game->food[i]: r(2) w(0)
  player: r(6) w(0)
  player->body[i]: r(2) w(0)
  game->players[p]: r(6) w(0)
  display_scores[display_count]: r(6) w(2)
  last_scores[i]: r(5) w(1)
  display_scores[i]: r(3) w(0)
 src/render/render_3d.c:
  tm: r(6) w(0)
  r: r(23) w(0)
  gs: r(7) w(0)
  gs->food[i]: r(2) w(0)
  pl: r(20) w(0)
  pl->body[bi]: r(4) w(0)
  pl->body[0]: r(2) w(0)
  tmp: r(0) w(2)
  g_render_3d: r(157) w(26)
  g_render_3d.config: r(27) w(9)
  game_state: r(11) w(0)
  g_render_3d.game_state: r(2) w(0)
  hit: r(9) w(0)
  proj: r(7) w(0)
  texel: r(1) w(0)
  game_state->food[i]: r(2) w(0)
  player: r(25) w(0)
  player->body[0]: r(4) w(0)
  player->body[bi]: r(4) w(0)
 src/render/render_3d_sdl.c:
  ctx: r(58) w(7)
  ctx_out: r(21) w(13)
  event: r(2) w(0)
  event.key.keysym: r(1) w(0)
  event.key: r(1) w(0)
 src/render/sprite.c:
  sr: r(45) w(15)
  s: r(27) w(53)
  wp: r(2) w(0)
  a: r(6) w(1)
  b: r(6) w(0)
  sr->sprites[j]: r(3) w(0)
  key: r(3) w(0)
  sr->sprites[idx]: r(1) w(0)
 src/render/texture.c:
  tex: r(54) w(7)
  texel_out: r(0) w(4)
 src/input/input.c:
  new_termios: r(2) w(1)
  out: r(0) w(14)
 src/platform/platform.c:
  ts: r(2) w(0)
  req: r(0) w(2)
  ws: r(4) w(0)
 src/platform/tty.c:
  a: r(2) w(0)
  b: r(2) w(0)
  ws: r(2) w(0)
  ctx: r(123) w(37)
  raw: r(2) w(4)
  ctx->back[y * ctx->width + x]: r(2) w(0)
  ctx->back[y * ctx->width + i]: r(1) w(0)
  ctx->back[y * ctx->width + (i + 1)]: r(1) w(0)
 src/net/net.c:
  input: r(7) w(0)
  out: r(30) w(30)
  game: r(14) w(0)
  game->food[i]: r(2) w(0)
  game->players[i]: r(2) w(0)
  out->players[i]: r(0) w(7)
  out->food[i]: r(0) w(2)
 src/core/collision.c:
  p: r(8) w(0)
  player: r(15) w(0)
  segment: r(4) w(0)
  next: r(4) w(0)
  game: r(16) w(0)
  next_heads[i]: r(7) w(0)
  game->food[f]: r(2) w(0)
  next_head: r(4) w(0)
  tail: r(2) w(0)
  other: r(4) w(0)
  other_tail: r(2) w(0)
  a: r(2) w(0)
  b: r(2) w(0)
  next_heads[j]: r(4) w(0)
  game->players[i]: r(1) w(1)
  game->players[j]: r(1) w(0)
  b_cur: r(2) w(0)
  a_cur: r(2) w(0)
 src/core/game.c:
  g: r(23) w(0)
  g->state: r(8) w(3)
  in: r(8) w(0)
  player: r(59) w(21)
  out_events: r(4) w(3)
  g->state.players[i]: r(2) w(0)
  p: r(4) w(2)
  game: r(109) w(20)
  s: r(2) w(0)
  game->food[i]: r(2) w(0)
  player->body[i]: r(2) w(0)
  player->body[last]: r(2) w(0)
  head: r(6) w(0)
  player->body[0]: r(2) w(0)
  player->body[1]: r(2) w(0)
  game->players[i]: r(1) w(20)
  game->players[0]: r(3) w(0)
  current_head: r(2) w(0)
  next_head: r(2) w(0)
  game->food[f]: r(2) w(0)
  game->players[player_index]: r(4) w(0)
 src/persist/persist.c:
  hs: r(4) w(2)
  c: r(3) w(26)
  cfg: r(32) w(26)
  score_a: r(2) w(0)
  score_b: r(2) w(0)
  config: r(34) w(30)
  st_new: r(1) w(0)
  st_old: r(1) w(0)
