Data Ownership (struct r/w totals):
  game: r(219) w(48)
  ctx: r(221) w(39)
  g_render_3d: r(137) w(42)
  s: r(97) w(74)
  player: r(106) w(30)
  c: r(89) w(47)
  gs: r(117) w(17)
  cfg: r(65) w(56)
  tex: r(73) w(22)
  config: r(58) w(37)
  out: r(35) w(53)
  r: r(83) w(4)
  camera: r(46) w(33)
  g: r(59) w(9)
  sr: r(51) w(15)

Module Data Usage:
  src: game:r219w48, ctx:r221w39, g_render_3d:r137w42, s:r95w74, player:r106w30
  tests: gs:r57w17, g:r19w6, outs:r16w0, g.players:r5w8, gs.players:r3w9
