Data Ownership (struct r/w totals):
  ctx: r(199) w(38)
  game: r(185) w(41)
  g_render_3d: r(157) w(26)
  player: r(123) w(21)
  s: r(70) w(65)
  cfg: r(56) w(58)
  out: r(35) w(55)
  config: r(47) w(30)
  g: r(59) w(9)
  sr: r(49) w(15)
  tex: r(55) w(7)
  camera: r(32) w(26)
  c: r(23) w(31)
  ctx_out: r(25) w(22)
  disp: r(27) w(9)

Module Data Usage:
  src: ctx:r199w38, game:r185w41, g_render_3d:r157w26, player:r123w21, s:r68w65
  tests: g:r19w6, gs:r12w7, g.players:r5w8, outs:r10w0, out2:r4w0
