fuzz/fuzz_persist.c: L18r?(remove)
fuzz/fuzz_stb_image.c: L27r?(fwrite)
src/platform/tty.c: L505r?(on_resize_cb) L509r?(on_size_invalid_cb)
src/render/render_3d.c: L93r?(clock_gettime) L522n?(g_render_3d.cos_offsets) L523n?(g_render_3d.sin_offsets) L684r?(sprite_add_color) L698r?(sprite_add_color) L716r?(sprite_add_color)
src/render/render_3d_sdl.c: L17r?(fn) L25r?(fn) L78r?(LSAN_DISABLE) L119r?(SDL_GetRendererInfo) L162r?(LSAN_ENABLE) L322r?(SDL_ConvertPixels) L325r?(SDL_UnlockTexture) L333r?(SDL_ConvertPixels)
src/render/sprite.c: L122r?(clock_gettime)
src/tools/render_bench.c: L36r?(clock_gettime) L88r?(clock_gettime)
src/tools/sprite_bench.c: L42r?(sprite_add_color) L50r?(clock_gettime) L56r?(clock_gettime)
src/tools/texture_bench.c: L19r?(clock_gettime) L27r?(clock_gettime)
src/tools/tty_bench.c: L34r?(clock_gettime) L42r?(clock_gettime)
tests/unity/oom_overrides.c: L33r?(real_free)
tests/unity/test_camera_angles.c: L29r?(TEST_ASSERT_TRUE) L39r?(TEST_ASSERT_TRUE) L48r?(TEST_ASSERT_TRUE)
tests/unity/test_collision.c: L21n?(g.players) L9r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_EQUAL_INT) L16r?(TEST_ASSERT_EQUAL_INT) L24n?(g.players[i].body) L31r?(TEST_ASSERT_TRUE) L32r?(TEST_ASSERT_TRUE)
tests/unity/test_default_key_bindings.c: L7r?(TEST_ASSERT_TRUE) L9r?(TEST_ASSERT_EQUAL_INT) L10r?(TEST_ASSERT_EQUAL_INT) L11r?(TEST_ASSERT_EQUAL_INT) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_INT) L18r?(TEST_ASSERT_EQUAL_INT) L21r?(TEST_ASSERT_EQUAL_INT) L24r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_env.c: L7r?(setenv) L8r?(setenv) L9r?(setenv) L10r?(setenv) L11r?(setenv) L13r?(TEST_ASSERT_EQUAL_INT) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_INT) L16r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_game_colors.c: L7r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_TRUE) L21r?(TEST_ASSERT_TRUE)
tests/unity/test_game_multi.c: L9r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_EQUAL_INT) L26r?(TEST_ASSERT_TRUE) L27r?(TEST_ASSERT_EQUAL_INT) L30r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_EQUAL_STRING) L32r?(TEST_ASSERT_EQUAL_INT) L33r?(TEST_ASSERT_EQUAL_STRING) L34r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_game_oom.c: L9r?(TEST_ASSERT_TRUE) L13r?(TEST_FAIL_MESSAGE) L17r?(TEST_ASSERT_TRUE) L25r?(TEST_ASSERT_TRUE)
tests/unity/test_game_reset_lives.c: L7r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L28r?(TEST_ASSERT_EQUAL_INT) L29r?(TEST_ASSERT_FALSE) L30r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_EQUAL_INT) L34r?(TEST_ASSERT_FALSE) L35r?(TEST_ASSERT_TRUE) L36r?(TEST_ASSERT_TRUE)
tests/unity/test_highscore_name.c: L8r?(TEST_ASSERT_EQUAL_INT) L9r?(TEST_ASSERT_EQUAL_STRING) L11r?(TEST_ASSERT_EQUAL_INT) L12r?(TEST_ASSERT_EQUAL_STRING) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_STRING) L20r?(TEST_ASSERT_EQUAL_INT) L23r?(TEST_ASSERT_TRUE)
tests/unity/test_input.c: L11r?(TEST_ASSERT_TRUE) L16r?(TEST_ASSERT_FALSE) L17r?(TEST_ASSERT_FALSE) L18r?(TEST_ASSERT_FALSE) L19r?(TEST_ASSERT_FALSE) L24r?(TEST_ASSERT_TRUE) L28r?(TEST_ASSERT_TRUE) L35r?(TEST_ASSERT_TRUE)
tests/unity/test_input_bindings.c: L7r?(TEST_ASSERT_TRUE) L24r?(TEST_ASSERT_TRUE) L27r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_TRUE) L35r?(TEST_ASSERT_TRUE)
tests/unity/test_input_bindings_flipped.c: L8r?(TEST_ASSERT_TRUE) L32r?(TEST_ASSERT_TRUE) L36r?(TEST_ASSERT_TRUE) L43r?(TEST_ASSERT_TRUE) L47r?(TEST_ASSERT_TRUE) L53r?(TEST_ASSERT_TRUE) L57r?(TEST_ASSERT_TRUE)
tests/unity/test_input_multi.c: L11r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE) L17r?(TEST_ASSERT_TRUE)
tests/unity/test_input_multi_fast.c: L10r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L17r?(TEST_ASSERT_TRUE) L27r?(TEST_ASSERT_EQUAL_INT) L34r?(TEST_ASSERT_EQUAL_INT) L42r?(TEST_ASSERT_TRUE)
tests/unity/test_net.c: L11r?(TEST_ASSERT_FALSE) L20r?(TEST_ASSERT_FALSE) L28r?(TEST_ASSERT_FALSE) L34r?(TEST_ASSERT_FALSE)
tests/unity/test_net_integration.c: L16r?(TEST_ASSERT_TRUE) L21r?(setsockopt) L22r?(TEST_ASSERT_TRUE) L23r?(TEST_ASSERT_TRUE) L25r?(TEST_ASSERT_TRUE) L28r?(TEST_ASSERT_EQUAL_INT) L32r?(TEST_ASSERT_EQUAL_INT) L37r?(TEST_ASSERT_TRUE) L42r?(send) L43r?(send) L53r?(TEST_ASSERT_EQUAL_INT) L54r?(sleep) L56r?(TEST_ASSERT_TRUE) L58r?(TEST_ASSERT_TRUE) L60r?(TEST_ASSERT_TRUE) L63r?(pthread_join)
tests/unity/test_net_overflow.c: L18r?(TEST_ASSERT_FALSE)
tests/unity/test_net_unpack.c: L11r?(TEST_ASSERT_FALSE) L13r?(TEST_ASSERT_TRUE)
tests/unity/test_persist.c: L36r?(unlink) L82r?(unlink) L82r?(unlink) L88r?(unlink) L88r?(unlink) L95r?(TEST_ASSERT_EQUAL_INT) L102r?(TEST_ASSERT_EQUAL_INT) L105r?(TEST_ASSERT_EQUAL_INT) L108r?(TEST_ASSERT_EQUAL_INT) L111r?(TEST_ASSERT_EQUAL_INT) L114r?(TEST_ASSERT_EQUAL_INT) L117r?(TEST_ASSERT_EQUAL_INT) L120r?(TEST_ASSERT_EQUAL_INT) L123r?(TEST_ASSERT_EQUAL_INT) L126r?(TEST_ASSERT_EQUAL_INT) L129r?(TEST_ASSERT_EQUAL_INT) L132r?(TEST_ASSERT_EQUAL_INT) L135r?(TEST_ASSERT_EQUAL_INT) L138r?(TEST_ASSERT_EQUAL_INT) L141r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_persist_config.c: L20r?(unlink) L24r?(unlink) L29r?(unlink) L73r?(TEST_ASSERT_EQUAL_INT) L79r?(TEST_ASSERT_EQUAL_INT) L82r?(TEST_ASSERT_EQUAL_INT) L85r?(TEST_ASSERT_EQUAL_INT) L89r?(TEST_ASSERT_TRUE)
tests/unity/test_persist_long_lines.c: L20n?(longline) L17r?(TEST_ASSERT_TRUE) L21r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_TRUE) L32r?(remove) L35r?(TEST_ASSERT_TRUE) L39r?(TEST_ASSERT_TRUE) L40r?(remove)
tests/unity/test_persist_player_keys.c: L9r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_TRUE) L21r?(unlink) L22r?(TEST_ASSERT_TRUE) L23r?(TEST_ASSERT_TRUE) L24r?(TEST_ASSERT_EQUAL_INT) L25r?(TEST_ASSERT_EQUAL_INT) L26r?(TEST_ASSERT_EQUAL_INT) L27r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_persist_player_meta.c: L9r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_TRUE) L20r?(unlink) L21r?(TEST_ASSERT_TRUE) L22r?(TEST_ASSERT_TRUE) L24r?(TEST_ASSERT_EQUAL_STRING) L25r?(TEST_ASSERT_EQUAL_INT) L26r?(TEST_ASSERT_EQUAL_STRING) L27r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_persist_truncation.c: L13n?(big) L10r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L16r?(fwrite) L23r?(TEST_ASSERT_EQUAL_INT) L25r?(remove)
tests/unity/test_projection.c: L6r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L16r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_render_lives_ui.c: L10r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L16r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_TRUE) L23r?(TEST_ASSERT_TRUE) L30r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_TRUE) L54r?(TEST_ASSERT_TRUE) L58r?(TEST_ASSERT_EQUAL_INT) L59r?(TEST_ASSERT_EQUAL_INT) L60r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_render_minimap.c: L16n?(gs.players) L21n?(gs.players[0].body) L10r?(TEST_ASSERT_TRUE) L17r?(TEST_ASSERT_TRUE) L22r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_TRUE) L46r?(TEST_ASSERT_TRUE)
tests/unity/test_runner.c: L117r?(run_single_test) L129r?(UnityBegin) L134r?(UnityBegin) L147r?(execv) L164r?(run_single_test)
tests/unity/test_stb_chunk_size_limit.c: L9r?(TEST_ASSERT_TRUE) L12r?(fwrite) L15r?(fwrite) L22r?(remove)
tests/unity/test_stb_image_fuzz.c: L10r?(fwrite) L13r?(remove)
tests/unity/test_texture_path.c: L14n?(longname) L8r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_FALSE) L35r?(TEST_ASSERT_FALSE) L38r?(TEST_ASSERT_FALSE) L40r?(TEST_ASSERT_FALSE)
tests/unity/test_texture_path_extra.c: L21n?(edge) L9r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_FALSE) L18r?(TEST_ASSERT_FALSE) L22r?(TEST_ASSERT_TRUE) L26r?(TEST_ASSERT_FALSE) L30r?(TEST_ASSERT_FALSE)
tests/unity/test_texture_sample.c: L65r?(TEST_ASSERT_TRUE) L70r?(TEST_ASSERT_EQUAL_HEX32)
tests/unity/test_tty_buffer_cap.c: L8r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_oom.c: L8r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_open.c: L10r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_path.c: L8n?(longpath) L9r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_resize_overflow.c: L9r?(TEST_ASSERT_TRUE) L10r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L17r?(TEST_ASSERT_FALSE) L18r?(TEST_ASSERT_FALSE) L19r?(TEST_ASSERT_FALSE) L30r?(TEST_ASSERT_FALSE) L41r?(TEST_ASSERT_FALSE)
