src/net/mpapi_client.c: L50r?(freeaddrinfo) L68r?(pthread_mutex_lock) L77r?(pthread_mutex_unlock) L81r?(pthread_mutex_lock) L83r?(pthread_mutex_unlock) L89r?(pthread_mutex_unlock) L97r?(pthread_mutex_lock) L101r?(pthread_mutex_unlock) L104r?(pthread_mutex_unlock) L235r?(pthread_mutex_init) L291r?(pthread_mutex_lock) L292r?(pthread_mutex_unlock) L345r?(pthread_join) L352r?(pthread_mutex_destroy)
src/net/net_log.c: L41r?(fflush) L50r?(fflush) L54r?(pthread_mutex_lock) L57r?(pthread_mutex_unlock) L65r?(vfprintf) L68r?(fflush) L69r?(pthread_mutex_unlock) L72r?(pthread_mutex_lock) L75r?(pthread_mutex_unlock) L83r?(vfprintf) L86r?(fflush) L87r?(pthread_mutex_unlock) L91r?(gettimeofday) L93r?(localtime_r) L106r?(pthread_mutex_lock) L109r?(pthread_mutex_unlock) L122r?(fflush) L123r?(pthread_mutex_unlock) L129r?(pthread_mutex_lock) L131r?(pthread_mutex_unlock) L134r?(pthread_mutex_lock) L139r?(pthread_mutex_unlock)
src/platform/tty.c: L420r?(on_resize_cb) L423r?(on_size_invalid_cb)
src/render/render_3d.c: L101r?(clock_gettime) L486n?(r->bucket_pool) L494n?(r->decal_pool) L680n?(g_render_3d.cos_offsets) L681n?(g_render_3d.sin_offsets) L701r?(sprite_add_color_shaded) L707r?(sprite_add_color_shaded) L716r?(sprite_add_color)
src/render/render_3d_sdl.c: L14r?(fn) L19r?(fn) L61r?(LSAN_DISABLE) L101r?(SDL_GetRendererInfo) L142r?(LSAN_ENABLE) L280r?(SDL_ConvertPixels) L282r?(SDL_UnlockTexture) L290r?(SDL_ConvertPixels)
src/render/sprite.c: L117r?(clock_gettime)
src/snakegame.c: L382r?(mpclient_auto_join_or_host)
src/tools/render_bench.c: L48r?(clock_gettime) L102r?(clock_gettime)
src/tools/sprite_bench.c: L42r?(sprite_add_color) L50r?(clock_gettime) L56r?(clock_gettime)
src/tools/texture_bench.c: L19r?(clock_gettime) L27r?(clock_gettime)
src/tools/tty_bench.c: L34r?(clock_gettime) L42r?(clock_gettime)
