fuzz/fuzz_persist.c: L18r?(remove)
fuzz/fuzz_stb_image.c: L27r?(fwrite)
src/console/console.c: L7r?(vfprintf) L13r?(vfprintf) L19r?(vfprintf)
src/input/input.c: L50r?(tcsetattr) L54r?(tcsetattr)
src/platform/tty.c: L397r?(ctx->on_resize) L399r?(ctx->on_size_invalid)
src/render/render_3d.c: L640r?(sprite_add_color) L654r?(sprite_add_color) L671r?(sprite_add_color)
src/render/render_3d_sdl.c: L16r?(fn) L24r?(fn) L76r?(LSAN_DISABLE) L83r?(LSAN_ENABLE) L86r?(LSAN_ENABLE) L94r?(LSAN_ENABLE) L105r?(LSAN_ENABLE) L117r?(LSAN_ENABLE) L130r?(LSAN_ENABLE) L136r?(LSAN_ENABLE)
tests/test_collision.c: L28n?(g.players[i].body)
tests/test_env.c: L8r?(setenv) L9r?(setenv) L10r?(setenv) L11r?(setenv) L12r?(setenv)
tests/test_game_oom.c: L55r?(real_free)
tests/test_net_integration.c: L23r?(setsockopt) L47r?(send) L48r?(send) L61r?(sleep) L70r?(pthread_join)
tests/test_persist.c: L15r?(remove)
tests/test_persist_config.c: L15r?(remove)
tests/test_persist_long_lines.c: L39r?(remove) L52r?(remove)
tests/test_persist_truncation.c: L19r?(fwrite) L31r?(remove)
tests/test_stb_artifacts.c: L34r?(closedir)
tests/test_stb_chunk_size_limit.c: L12r?(fwrite) L16r?(fwrite) L25r?(remove)
tests/test_stb_image_fuzz.c: L17r?(fwrite) L24r?(remove)
