fuzz/fuzz_persist.c: L18r?(remove)
fuzz/fuzz_stb_image.c: L27r?(fwrite)
src/console/console.c: L7r?(vfprintf) L13r?(vfprintf) L19r?(vfprintf)
src/input/input.c: L59r?(tcsetattr) L63r?(tcsetattr)
src/platform/tty.c: L387r?(ctx->on_resize) L389r?(ctx->on_size_invalid)
src/render/render_3d.c: L677r?(sprite_add_color) L689r?(sprite_add_color) L707r?(sprite_add_color)
src/render/render_3d_sdl.c: L16r?(fn) L24r?(fn) L76r?(LSAN_DISABLE) L153r?(LSAN_ENABLE)
tests/unity/test_collision.c: L21n?(g.players) L9r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_EQUAL_INT) L16r?(TEST_ASSERT_EQUAL_INT) L24n?(g.players[i].body) L31r?(TEST_ASSERT_TRUE) L32r?(TEST_ASSERT_TRUE)
tests/unity/test_default_key_bindings.c: L7r?(TEST_ASSERT_TRUE) L9r?(TEST_ASSERT_EQUAL_INT) L10r?(TEST_ASSERT_EQUAL_INT) L11r?(TEST_ASSERT_EQUAL_INT) L12r?(TEST_ASSERT_EQUAL_INT) L13r?(TEST_ASSERT_EQUAL_INT) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_INT) L18r?(TEST_ASSERT_EQUAL_INT) L21r?(TEST_ASSERT_EQUAL_INT) L24r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_env.c: L7r?(setenv) L8r?(setenv) L9r?(setenv) L10r?(setenv) L11r?(setenv) L13r?(TEST_ASSERT_EQUAL_INT) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_INT) L16r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_game_colors.c: L7r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_TRUE) L21r?(TEST_ASSERT_TRUE)
tests/unity/test_game_multi.c: L9r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_EQUAL_INT) L26r?(TEST_ASSERT_TRUE) L27r?(TEST_ASSERT_EQUAL_INT) L30r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_EQUAL_STRING) L32r?(TEST_ASSERT_EQUAL_INT) L33r?(TEST_ASSERT_EQUAL_STRING) L34r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_game_oom.c: L39r?(real_free) L47r?(TEST_ASSERT_TRUE) L51r?(TEST_FAIL_MESSAGE) L55r?(TEST_ASSERT_TRUE) L63r?(TEST_ASSERT_TRUE)
tests/unity/test_game_reset_lives.c: L7r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L28r?(TEST_ASSERT_EQUAL_INT) L29r?(TEST_ASSERT_FALSE) L30r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_EQUAL_INT) L34r?(TEST_ASSERT_FALSE) L35r?(TEST_ASSERT_TRUE) L36r?(TEST_ASSERT_TRUE)
tests/unity/test_highscore_name.c: L8r?(TEST_ASSERT_EQUAL_INT) L9r?(TEST_ASSERT_EQUAL_STRING) L11r?(TEST_ASSERT_EQUAL_INT) L12r?(TEST_ASSERT_EQUAL_STRING) L14r?(TEST_ASSERT_EQUAL_INT) L15r?(TEST_ASSERT_EQUAL_STRING) L20r?(TEST_ASSERT_EQUAL_INT) L23r?(TEST_ASSERT_TRUE)
tests/unity/test_input.c: L10r?(TEST_ASSERT_TRUE) L15r?(TEST_ASSERT_FALSE) L16r?(TEST_ASSERT_FALSE) L17r?(TEST_ASSERT_FALSE) L18r?(TEST_ASSERT_FALSE) L23r?(TEST_ASSERT_TRUE)
tests/unity/test_input_bindings.c: L7r?(TEST_ASSERT_TRUE) L32r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_TRUE) L37r?(TEST_ASSERT_TRUE) L41r?(TEST_ASSERT_TRUE)
tests/unity/test_input_multi.c: L11r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_TRUE) L16r?(TEST_ASSERT_TRUE)
tests/unity/test_net.c: L11r?(TEST_ASSERT_FALSE) L20r?(TEST_ASSERT_FALSE) L28r?(TEST_ASSERT_FALSE) L34r?(TEST_ASSERT_FALSE)
tests/unity/test_net_integration.c: L16r?(TEST_ASSERT_TRUE) L21r?(setsockopt) L22r?(TEST_ASSERT_TRUE) L23r?(TEST_ASSERT_TRUE) L25r?(TEST_ASSERT_TRUE) L28r?(TEST_ASSERT_EQUAL_INT) L32r?(TEST_ASSERT_EQUAL_INT) L37r?(TEST_ASSERT_TRUE) L42r?(send) L43r?(send) L53r?(TEST_ASSERT_EQUAL_INT) L54r?(sleep) L56r?(TEST_ASSERT_TRUE) L58r?(TEST_ASSERT_TRUE) L60r?(TEST_ASSERT_TRUE) L63r?(pthread_join)
tests/unity/test_net_overflow.c: L18r?(TEST_ASSERT_FALSE)
tests/unity/test_net_unpack.c: L11r?(TEST_ASSERT_FALSE) L13r?(TEST_ASSERT_TRUE)
tests/unity/test_persist.c: L36r?(unlink) L82r?(unlink) L82r?(unlink) L88r?(unlink) L88r?(unlink) L95r?(TEST_ASSERT_EQUAL_INT) L102r?(TEST_ASSERT_EQUAL_INT) L105r?(TEST_ASSERT_EQUAL_INT) L108r?(TEST_ASSERT_EQUAL_INT) L111r?(TEST_ASSERT_EQUAL_INT) L114r?(TEST_ASSERT_EQUAL_INT) L117r?(TEST_ASSERT_EQUAL_INT) L120r?(TEST_ASSERT_EQUAL_INT) L123r?(TEST_ASSERT_EQUAL_INT) L126r?(TEST_ASSERT_EQUAL_INT) L129r?(TEST_ASSERT_EQUAL_INT) L132r?(TEST_ASSERT_EQUAL_INT) L135r?(TEST_ASSERT_EQUAL_INT) L138r?(TEST_ASSERT_EQUAL_INT) L141r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_persist_config.c: L20r?(unlink) L24r?(unlink) L29r?(unlink) L73r?(TEST_ASSERT_EQUAL_INT) L79r?(TEST_ASSERT_EQUAL_INT) L82r?(TEST_ASSERT_EQUAL_INT) L85r?(TEST_ASSERT_EQUAL_INT) L89r?(TEST_ASSERT_TRUE)
tests/unity/test_persist_long_lines.c: L20n?(longline) L17r?(TEST_ASSERT_TRUE) L21r?(TEST_ASSERT_TRUE) L31r?(TEST_ASSERT_TRUE) L32r?(remove) L35r?(TEST_ASSERT_TRUE) L39r?(TEST_ASSERT_TRUE) L40r?(remove)
tests/unity/test_persist_truncation.c: L13n?(big) L10r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L16r?(fwrite) L23r?(TEST_ASSERT_EQUAL_INT) L25r?(remove)
tests/unity/test_render_lives_ui.c: L10r?(TEST_ASSERT_TRUE) L14r?(TEST_ASSERT_TRUE) L16r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_TRUE) L20r?(TEST_ASSERT_TRUE) L23r?(TEST_ASSERT_TRUE) L30r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_TRUE) L54r?(TEST_ASSERT_TRUE) L58r?(TEST_ASSERT_EQUAL_INT) L59r?(TEST_ASSERT_EQUAL_INT) L60r?(TEST_ASSERT_EQUAL_INT)
tests/unity/test_render_minimap.c: L16n?(gs.players) L21n?(gs.players[0].body) L10r?(TEST_ASSERT_TRUE) L17r?(TEST_ASSERT_TRUE) L22r?(TEST_ASSERT_TRUE) L33r?(TEST_ASSERT_TRUE) L46r?(TEST_ASSERT_TRUE)
tests/unity/test_runner.c: L107r?(run_single_test) L119r?(UnityBegin) L124r?(UnityBegin) L137r?(execv) L154r?(run_single_test)
tests/unity/test_stb_chunk_size_limit.c: L9r?(TEST_ASSERT_TRUE) L12r?(fwrite) L15r?(fwrite) L22r?(remove)
tests/unity/test_stb_image_fuzz.c: L10r?(fwrite) L13r?(remove)
tests/unity/test_texture_path.c: L14n?(longname) L8r?(TEST_ASSERT_TRUE) L11r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_TRUE) L19r?(TEST_ASSERT_FALSE) L35r?(TEST_ASSERT_FALSE) L38r?(TEST_ASSERT_FALSE) L40r?(TEST_ASSERT_FALSE)
tests/unity/test_texture_path_extra.c: L21n?(edge) L9r?(TEST_ASSERT_TRUE) L12r?(TEST_ASSERT_FALSE) L15r?(TEST_ASSERT_FALSE) L18r?(TEST_ASSERT_FALSE) L22r?(TEST_ASSERT_TRUE) L26r?(TEST_ASSERT_FALSE) L30r?(TEST_ASSERT_FALSE)
tests/unity/test_tty_buffer_cap.c: L8r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_open.c: L10r?(TEST_ASSERT_TRUE)
tests/unity/test_tty_path.c: L8n?(longpath) L9r?(TEST_ASSERT_TRUE) L13r?(TEST_ASSERT_TRUE)
