Hotspots Analysis:
src/snakegame.c: snake_game_run:LOOP(2,L175) snake_game_run:LOOP(2,L195) snake_game_run:LOOP(2,L200) snake_game_run:LOOP(2,L212) snake_game_run:LOOP(3,L221) snake_game_run:LOOP(2,L256) snake_game_run:LOOP(2,L294) snake_game_run:LOOP(2,L321) snake_game_run:LOOP(2,L332) snake_game_run:LOOP(2,L351) snake_game_run:LOOP(3,L366) snake_game_run:LOOP(3,L369)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L177) render_draw:LOOP(2,L289) render_draw:LOOP(2,L311) render_prompt_for_highscore_name:LOOP(2,L447) render_prompt_for_highscore_name:LOOP(2,L458) render_prompt_for_highscore_name:LOOP(2,L472) fill_rect:LOOP(2,L525)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L156) render_3d_draw_char:LOOP(2,L293) render_3d_draw_char:LOOP(3,L297) render_3d_draw_char:LOOP(4,L301) render_3d_draw:LOOP(2,L538) render_3d_draw:LOOP(2,L551) render_3d_draw:LOOP(2,L581) render_3d_draw:LOOP(2,L595) render_3d_draw:LOOP(2,L634) render_3d_draw:LOOP(2,L674) render_3d_draw:LOOP(2,L684) render_3d_draw:LOOP(2,L723)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L248) render_3d_sdl_draw_filled_rect:LOOP(2,L276) render_3d_sdl_draw_filled_rect:LOOP(2,L281)
src/render/sprite.c: sprite_project_all:LOOP(2,L255) sprite_insertion_sort:LOOP(2,L304) sprite_draw:LOOP(2,L379) sprite_draw:LOOP(3,L380) sprite_draw:LOOP(2,L400) sprite_draw:LOOP(3,L403) sprite_draw:LOOP(2,L461)
src/render/texture.c: None:LOOP(2,L47) texture_load_from_file:LOOP(2,L181) texture_load_from_file:LOOP(2,L228) texture_load_from_file:LOOP(2,L282)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L197) input_poll_all_from_buf_impl:LOOP(2,L207) input_poll_all_from_buf_impl:LOOP(2,L210) input_poll_all_from_buf_impl:LOOP(2,L213)
src/platform/tty.c: tty_flip:LOOP(2,L317) tty_flip:LOOP(3,L322) tty_flip:LOOP(3,L369) tty_flip:LOOP(3,L389) tty_check_resize:LOOP(2,L477)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L436) persist_read_scores:LOOP(2,L449) persist_read_scores:LOOP(2,L460) persist_load_config:LOOP(2,L618) persist_load_config:LOOP(2,L628) persist_load_config:LOOP(2,L776)
src/tools/render_bench.c: main:ALLOC_LOOP(L43) main:LOOP(2,L47) main:LOOP(3,L67)
src/tools/tty_bench.c: main:LOOP(2,L28)
tests/unity/test_camera_angles.c: test_camera_cached_offsets_match_direct_per_column:LOOP(2,L25) test_camera_cached_offsets_match_direct_per_column:LOOP(3,L42)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
tests/unity/test_texture_sample.c: test_texture_bilinear_fast_matches_reference_for_inrange:LOOP(2,L67)
