Hotspots Analysis:
src/snakegame.c: snake_game_run:LOOP(2,L177) snake_game_run:LOOP(2,L210) snake_game_run:LOOP(3,L219) snake_game_run:LOOP(2,L249) snake_game_run:LOOP(2,L260) snake_game_run:LOOP(2,L278)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L176) render_draw:LOOP(2,L288) render_prompt_for_highscore_name:LOOP(2,L434) render_prompt_for_highscore_name:LOOP(2,L445) render_prompt_for_highscore_name:LOOP(2,L459) fill_rect:LOOP(2,L512)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L141) render_3d_draw_char:LOOP(2,L273) render_3d_draw_char:LOOP(3,L277) render_3d_draw_char:LOOP(4,L278) render_3d_draw:LOOP(2,L498) render_3d_draw:LOOP(2,L511) render_3d_draw:LOOP(2,L558) render_3d_draw:LOOP(2,L575) render_3d_draw:LOOP(2,L609) render_3d_draw:LOOP(2,L660)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L224) render_3d_sdl_draw_filled_rect:LOOP(2,L252) render_3d_sdl_draw_filled_rect:LOOP(2,L257)
src/render/sprite.c: sprite_project_all:LOOP(2,L129) sprite_project_all:LOOP(2,L131) sprite_project_all:LOOP(2,L171) sprite_sort_by_depth:LOOP(2,L190) sprite_sort_by_depth:LOOP(2,L201) sprite_draw:LOOP(2,L246) sprite_draw:LOOP(3,L249) sprite_draw:LOOP(2,L270) sprite_draw:LOOP(3,L271) sprite_draw:LOOP(2,L283)
src/render/texture.c: texture_load_from_file:LOOP(2,L152) texture_load_from_file:LOOP(2,L199) texture_load_from_file:LOOP(2,L253)
src/platform/tty.c: tty_flip:LOOP(2,L266) tty_flip:LOOP(3,L271) tty_flip:LOOP(3,L303) tty_flip:LOOP(3,L323) tty_check_resize:LOOP(2,L377)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L185) spawn_player:LOOP(2,L270) spawn_player:LOOP(2,L288) game_tick:LOOP(2,L460) game_tick:LOOP(3,L463)
src/persist/persist.c: persist_read_scores:LOOP(2,L385) persist_read_scores:LOOP(2,L400) persist_read_scores:LOOP(2,L412) persist_load_config:LOOP(2,L572) persist_load_config:LOOP(2,L582) persist_load_config:LOOP(2,L665)
tests/test_collision.c: main:ALLOC_LOOP(L28)
