Hotspots Analysis:
src/snakegame.c: None:ALLOC_LOOP(L205) None:ALLOC_LOOP(L228) snake_game_run:LOOP(2,L470) snake_game_run:LOOP(2,L483) snake_game_run:LOOP(2,L501) snake_game_run:LOOP(2,L545) snake_game_run:LOOP(2,L565) snake_game_run:LOOP(2,L570) snake_game_run:LOOP(2,L574) snake_game_run:LOOP(2,L590) snake_game_run:LOOP(3,L599) snake_game_run:LOOP(2,L634) snake_game_run:LOOP(2,L672) snake_game_run:LOOP(2,L699) snake_game_run:LOOP(2,L710) snake_game_run:LOOP(2,L729) snake_game_run:LOOP(3,L744) snake_game_run:LOOP(3,L747) snake_game_run:LOOP(3,L763) snake_game_run:LOOP(3,L775)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L184) render_draw:LOOP(2,L296) render_draw:LOOP(2,L318) render_prompt_for_highscore_name:LOOP(2,L535) render_prompt_for_highscore_name:LOOP(2,L546) render_prompt_for_highscore_name:LOOP(2,L560) fill_rect:LOOP(2,L613)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L177) render_3d_draw_char:LOOP(2,L314) render_3d_draw_char:LOOP(3,L318) render_3d_draw_char:LOOP(4,L322) render_3d_draw:LOOP(2,L565) render_3d_draw:LOOP(2,L578) render_3d_draw:LOOP(2,L643) render_3d_draw:LOOP(2,L665) render_3d_draw:LOOP(3,L666) render_3d_draw:LOOP(2,L678) render_3d_draw:LOOP(2,L692) render_3d_draw:LOOP(3,L712) render_3d_draw:LOOP(3,L727) render_3d_draw:LOOP(2,L781) render_3d_draw:LOOP(2,L826) render_3d_draw:LOOP(2,L836) render_3d_draw:LOOP(2,L875)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L249) render_3d_sdl_draw_filled_rect:LOOP(2,L277) render_3d_sdl_draw_filled_rect:LOOP(2,L282)
src/render/sprite.c: sprite_project_all:LOOP(2,L264) sprite_insertion_sort:LOOP(2,L313) sprite_draw:LOOP(2,L388) sprite_draw:LOOP(3,L389) sprite_draw:LOOP(2,L409) sprite_draw:LOOP(3,L412) sprite_draw:LOOP(2,L466)
src/render/texture.c: None:LOOP(2,L47) texture_load_from_file:LOOP(2,L181) texture_load_from_file:LOOP(2,L228) texture_load_from_file:LOOP(2,L282)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L197) input_poll_all_from_buf_impl:LOOP(2,L207) input_poll_all_from_buf_impl:LOOP(2,L210) input_poll_all_from_buf_impl:LOOP(2,L213)
src/platform/tty.c: tty_flip:LOOP(2,L317) tty_flip:LOOP(3,L322) tty_flip:LOOP(3,L369) tty_flip:LOOP(3,L389) tty_check_resize:LOOP(2,L477)
src/net/mpapi_client.c: None:LOOP(2,L239)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L521) persist_read_scores:LOOP(2,L534) persist_read_scores:LOOP(2,L545) persist_load_config:LOOP(2,L703) persist_load_config:LOOP(2,L713) persist_load_config:LOOP(2,L861) persist_load_config:LOOP(2,L910) persist_load_config:LOOP(2,L940) persist_load_config:LOOP(2,L948)
src/tools/render_bench.c: main:LOOP(2,L59) main:LOOP(3,L80)
src/tools/tty_bench.c: main:LOOP(2,L28)
tests/unity/test_camera_angles.c: test_camera_cached_offsets_match_direct_per_column:LOOP(2,L25) test_camera_cached_offsets_match_direct_per_column:LOOP(3,L42)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
tests/unity/test_texture_sample.c: test_texture_bilinear_fast_matches_reference_for_inrange:LOOP(2,L67)
