Hotspots Analysis:
src/snakegame.c: snake_game_run:LOOP(2,L175) snake_game_run:LOOP(2,L195) snake_game_run:LOOP(2,L200) snake_game_run:LOOP(2,L212) snake_game_run:LOOP(3,L221) snake_game_run:LOOP(2,L256) snake_game_run:LOOP(2,L294) snake_game_run:LOOP(2,L320) snake_game_run:LOOP(2,L331) snake_game_run:LOOP(2,L350)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L177) render_draw:LOOP(2,L289) render_draw:LOOP(2,L311) render_prompt_for_highscore_name:LOOP(2,L447) render_prompt_for_highscore_name:LOOP(2,L458) render_prompt_for_highscore_name:LOOP(2,L472) fill_rect:LOOP(2,L525)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L154) render_3d_draw_char:LOOP(2,L285) render_3d_draw_char:LOOP(3,L289) render_3d_draw_char:LOOP(4,L290) render_3d_draw:LOOP(2,L535) render_3d_draw:LOOP(2,L548) render_3d_draw:LOOP(2,L595) render_3d_draw:LOOP(2,L612) render_3d_draw:LOOP(2,L646) render_3d_draw:LOOP(2,L697)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L241) render_3d_sdl_draw_filled_rect:LOOP(2,L269) render_3d_sdl_draw_filled_rect:LOOP(2,L274)
src/render/sprite.c: sprite_project_all:LOOP(2,L129) sprite_project_all:LOOP(2,L131) sprite_project_all:LOOP(2,L171) sprite_sort_by_depth:LOOP(2,L190) sprite_sort_by_depth:LOOP(2,L201) sprite_draw:LOOP(2,L246) sprite_draw:LOOP(3,L249) sprite_draw:LOOP(2,L270) sprite_draw:LOOP(3,L271) sprite_draw:LOOP(2,L283)
src/render/texture.c: texture_load_from_file:LOOP(2,L151) texture_load_from_file:LOOP(2,L198) texture_load_from_file:LOOP(2,L252)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L209) input_poll_all_from_buf_impl:LOOP(2,L226) input_poll_all_from_buf_impl:LOOP(2,L240) input_poll_all_from_buf_impl:LOOP(2,L243) input_poll_all_from_buf_impl:LOOP(2,L246)
src/platform/tty.c: tty_flip:LOOP(2,L256) tty_flip:LOOP(3,L261) tty_flip:LOOP(3,L293) tty_flip:LOOP(3,L313) tty_check_resize:LOOP(2,L367)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L474) persist_read_scores:LOOP(2,L487) persist_read_scores:LOOP(2,L498) persist_load_config:LOOP(2,L656) persist_load_config:LOOP(2,L666) persist_load_config:LOOP(2,L787)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
