Hotspots Analysis:
src/snakegame.c: None:ALLOC_LOOP(L192) None:ALLOC_LOOP(L215) snake_game_run_headless:LOOP(2,L445) snake_game_run_headless:LOOP(2,L456) snake_game_run_headless:LOOP(2,L470) snake_game_run:LOOP(2,L640) snake_game_run:LOOP(2,L652) snake_game_run:LOOP(2,L660) snake_game_run:LOOP(2,L678) snake_game_run:LOOP(3,L692) snake_game_run:LOOP(3,L702)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L182) render_draw:LOOP(2,L294) render_draw:LOOP(2,L316) render_prompt_for_highscore_name:LOOP(2,L521) render_prompt_for_highscore_name:LOOP(2,L532) render_prompt_for_highscore_name:LOOP(2,L546) fill_rect:LOOP(2,L599)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L173) render_3d_draw_char:LOOP(2,L309) render_3d_draw_char:LOOP(3,L313) render_3d_draw_char:LOOP(4,L317) render_3d_draw_debug_overlays:LOOP(2,L506) render_3d_draw_debug_overlays:LOOP(2,L517) render_3d_setup_floor_decals:LOOP(2,L566) render_3d_setup_floor_decals:LOOP(2,L587) render_3d_setup_floor_decals:LOOP(3,L588) render_3d_draw_floor_ceiling_pass:LOOP(2,L623) render_3d_draw_floor_ceiling_pass:LOOP(2,L633) render_3d_draw_floor_ceiling_pass:LOOP(3,L648) render_3d_draw_walls_pass:LOOP(2,L724) render_3d_draw_walls_pass:LOOP(2,L734) render_3d_draw:LOOP(2,L809)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L248) render_3d_sdl_draw_filled_rect:LOOP(2,L276) render_3d_sdl_draw_filled_rect:LOOP(2,L281)
src/render/sprite.c: sprite_project_all:LOOP(2,L256) sprite_insertion_sort:LOOP(2,L302) sprite_draw:LOOP(2,L372) sprite_draw:LOOP(3,L373) sprite_draw:LOOP(2,L393) sprite_draw:LOOP(3,L396) sprite_draw:LOOP(2,L450)
src/render/texture.c: None:LOOP(2,L47) texture_load_from_file:LOOP(2,L181) texture_load_from_file:LOOP(2,L228) texture_load_from_file:LOOP(2,L282)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L196) input_poll_all_from_buf_impl:LOOP(2,L206) input_poll_all_from_buf_impl:LOOP(2,L209) input_poll_all_from_buf_impl:LOOP(2,L212)
src/platform/tty.c: tty_flip:LOOP(2,L317) tty_flip:LOOP(3,L322) tty_flip:LOOP(3,L368) tty_flip:LOOP(3,L388) tty_check_resize:LOOP(2,L476)
src/net/mpapi_client.c: None:LOOP(2,L226)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L510) persist_read_scores:LOOP(2,L523) persist_read_scores:LOOP(2,L534)
src/tools/render_bench.c: main:LOOP(2,L59) main:LOOP(3,L80)
src/tools/tty_bench.c: main:LOOP(2,L28)
tests/unity/test_camera_angles.c: test_camera_cached_offsets_match_direct_per_column:LOOP(2,L25) test_camera_cached_offsets_match_direct_per_column:LOOP(3,L42)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
tests/unity/test_texture_sample.c: test_texture_bilinear_fast_matches_reference_for_inrange:LOOP(2,L67)
