Hotspots Analysis:
src/snakegame.c: snake_game_run:LOOP(2,L175) snake_game_run:LOOP(2,L195) snake_game_run:LOOP(2,L200) snake_game_run:LOOP(2,L212) snake_game_run:LOOP(3,L221) snake_game_run:LOOP(2,L256) snake_game_run:LOOP(2,L294) snake_game_run:LOOP(2,L321) snake_game_run:LOOP(2,L332) snake_game_run:LOOP(2,L351) snake_game_run:LOOP(3,L366) snake_game_run:LOOP(3,L369)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L177) render_draw:LOOP(2,L289) render_draw:LOOP(2,L311) render_prompt_for_highscore_name:LOOP(2,L447) render_prompt_for_highscore_name:LOOP(2,L458) render_prompt_for_highscore_name:LOOP(2,L472) fill_rect:LOOP(2,L525)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L152) render_3d_draw_char:LOOP(2,L283) render_3d_draw_char:LOOP(3,L287) render_3d_draw_char:LOOP(4,L288) render_3d_draw:LOOP(2,L534) render_3d_draw:LOOP(2,L547) render_3d_draw:LOOP(2,L594) render_3d_draw:LOOP(2,L611) render_3d_draw:LOOP(2,L645) render_3d_draw:LOOP(2,L699)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L241) render_3d_sdl_draw_filled_rect:LOOP(2,L269) render_3d_sdl_draw_filled_rect:LOOP(2,L274)
src/render/sprite.c: sprite_project_all:LOOP(2,L129) sprite_project_all:LOOP(2,L131) sprite_project_all:LOOP(2,L171) sprite_sort_by_depth:LOOP(2,L190) sprite_sort_by_depth:LOOP(2,L201) sprite_draw:LOOP(2,L246) sprite_draw:LOOP(3,L249) sprite_draw:LOOP(2,L270) sprite_draw:LOOP(3,L271) sprite_draw:LOOP(2,L283)
src/render/texture.c: texture_load_from_file:LOOP(2,L151) texture_load_from_file:LOOP(2,L198) texture_load_from_file:LOOP(2,L252)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L197) input_poll_all_from_buf_impl:LOOP(2,L207) input_poll_all_from_buf_impl:LOOP(2,L210) input_poll_all_from_buf_impl:LOOP(2,L213)
src/platform/tty.c: tty_flip:LOOP(2,L275) tty_flip:LOOP(3,L280) tty_flip:LOOP(3,L312) tty_flip:LOOP(3,L332) tty_check_resize:LOOP(2,L420)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L436) persist_read_scores:LOOP(2,L449) persist_read_scores:LOOP(2,L460) persist_load_config:LOOP(2,L618) persist_load_config:LOOP(2,L628) persist_load_config:LOOP(2,L776)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
