Hotspots Analysis:
src/snakegame.c: None:ALLOC_LOOP(L169) None:ALLOC_LOOP(L192) snake_game_run_headless:LOOP(2,L396) snake_game_run_headless:LOOP(2,L407) snake_game_run_headless:LOOP(2,L420) snake_game_run:LOOP(2,L573) snake_game_run:LOOP(2,L582) snake_game_run:LOOP(2,L588) snake_game_run:LOOP(2,L604) snake_game_run:LOOP(3,L615) snake_game_run:LOOP(3,L624)
src/render/display_tty.c: display_clear:LOOP(2,L48)
src/render/render.c: fill_background:LOOP(2,L152) render_draw:LOOP(2,L248) render_draw:LOOP(2,L269) render_prompt_for_highscore_name:LOOP(2,L444) render_prompt_for_highscore_name:LOOP(2,L453) render_prompt_for_highscore_name:LOOP(2,L466) fill_rect:LOOP(2,L516)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L158) render_3d_draw_char:LOOP(2,L295) render_3d_draw_char:LOOP(3,L299) render_3d_draw_char:LOOP(4,L302) render_3d_draw_debug_overlays:LOOP(2,L464) render_3d_draw_debug_overlays:LOOP(2,L473) render_3d_setup_floor_decals:LOOP(2,L512) render_3d_setup_floor_decals:LOOP(2,L529) render_3d_setup_floor_decals:LOOP(3,L530) render_3d_draw_floor_ceiling_pass:LOOP(2,L554) render_3d_draw_floor_ceiling_pass:LOOP(2,L562) render_3d_draw_floor_ceiling_pass:LOOP(3,L576) render_3d_draw_walls_pass:LOOP(2,L638) render_3d_draw_walls_pass:LOOP(2,L646) render_3d_draw:LOOP(2,L713)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L214) render_3d_sdl_draw_filled_rect:LOOP(2,L236) render_3d_sdl_draw_filled_rect:LOOP(2,L240)
src/render/sprite.c: sprite_project_all:LOOP(2,L198) sprite_insertion_sort:LOOP(2,L236) sprite_draw:LOOP(2,L291) sprite_draw:LOOP(3,L292) sprite_draw:LOOP(2,L306) sprite_draw:LOOP(3,L309) sprite_draw:LOOP(2,L357)
src/render/texture.c: None:LOOP(2,L44) texture_load_from_file:LOOP(2,L144) texture_load_from_file:LOOP(2,L184) texture_load_from_file:LOOP(2,L234)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L161) input_poll_all_from_buf_impl:LOOP(2,L170) input_poll_all_from_buf_impl:LOOP(2,L172) input_poll_all_from_buf_impl:LOOP(2,L174)
src/platform/tty.c: tty_flip:LOOP(2,L278) tty_flip:LOOP(3,L282) tty_flip:LOOP(3,L317) tty_flip:LOOP(3,L334) tty_check_resize:LOOP(2,L399)
src/net/mpapi_client.c: None:LOOP(2,L210)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L62) collision_detect_and_resolve:LOOP(2,L87) collision_detect_and_resolve:LOOP(2,L104)
src/core/game.c: food_respawn:LOOP(2,L171) spawn_player:LOOP(2,L250) spawn_player:LOOP(2,L267) game_tick:LOOP(2,L458) game_tick:LOOP(3,L461)
src/persist/persist.c: persist_read_scores:LOOP(2,L390) persist_read_scores:LOOP(2,L400) persist_read_scores:LOOP(2,L408)
src/tools/render_bench.c: main:LOOP(2,L59) main:LOOP(3,L80)
src/tools/tty_bench.c: main:LOOP(2,L28)
