Hotspots Analysis:
src/snakegame.c: None:ALLOC_LOOP(L164) None:ALLOC_LOOP(L178) snake_game_run:LOOP(2,L404) snake_game_run:LOOP(2,L422) snake_game_run:LOOP(2,L459) snake_game_run:LOOP(2,L479) snake_game_run:LOOP(2,L484) snake_game_run:LOOP(2,L496) snake_game_run:LOOP(3,L505) snake_game_run:LOOP(2,L540) snake_game_run:LOOP(2,L578) snake_game_run:LOOP(2,L605) snake_game_run:LOOP(2,L616) snake_game_run:LOOP(2,L635) snake_game_run:LOOP(3,L650) snake_game_run:LOOP(3,L653) snake_game_run:LOOP(3,L669) snake_game_run:LOOP(3,L680)
src/render/display_tty.c: display_clear:LOOP(2,L57)
src/render/render.c: fill_background:LOOP(2,L184) render_draw:LOOP(2,L296) render_draw:LOOP(2,L318) render_prompt_for_highscore_name:LOOP(2,L530) render_prompt_for_highscore_name:LOOP(2,L541) render_prompt_for_highscore_name:LOOP(2,L555) fill_rect:LOOP(2,L608)
src/render/render_3d.c: render_3d_draw_minimap:LOOP(2,L156) render_3d_draw_char:LOOP(2,L293) render_3d_draw_char:LOOP(3,L297) render_3d_draw_char:LOOP(4,L301) render_3d_draw:LOOP(2,L538) render_3d_draw:LOOP(2,L551) render_3d_draw:LOOP(2,L612) render_3d_draw:LOOP(2,L634) render_3d_draw:LOOP(3,L635) render_3d_draw:LOOP(2,L652) render_3d_draw:LOOP(2,L666) render_3d_draw:LOOP(3,L686) render_3d_draw:LOOP(3,L701) render_3d_draw:LOOP(2,L755) render_3d_draw:LOOP(2,L801) render_3d_draw:LOOP(2,L811) render_3d_draw:LOOP(2,L852)
src/render/render_3d_sdl.c: render_3d_sdl_draw_filled_circle:LOOP(2,L248) render_3d_sdl_draw_filled_rect:LOOP(2,L276) render_3d_sdl_draw_filled_rect:LOOP(2,L281)
src/render/sprite.c: sprite_project_all:LOOP(2,L264) sprite_insertion_sort:LOOP(2,L313) sprite_draw:LOOP(2,L388) sprite_draw:LOOP(3,L389) sprite_draw:LOOP(2,L409) sprite_draw:LOOP(3,L412) sprite_draw:LOOP(2,L470)
src/render/texture.c: None:LOOP(2,L47) texture_load_from_file:LOOP(2,L181) texture_load_from_file:LOOP(2,L228) texture_load_from_file:LOOP(2,L282)
src/input/input.c: input_poll_all_from_buf_impl:LOOP(2,L197) input_poll_all_from_buf_impl:LOOP(2,L207) input_poll_all_from_buf_impl:LOOP(2,L210) input_poll_all_from_buf_impl:LOOP(2,L213)
src/platform/tty.c: tty_flip:LOOP(2,L317) tty_flip:LOOP(3,L322) tty_flip:LOOP(3,L369) tty_flip:LOOP(3,L389) tty_check_resize:LOOP(2,L477)
src/net/mpapi_client.c: None:LOOP(2,L216)
src/core/collision.c: collision_detect_and_resolve:LOOP(2,L83) collision_detect_and_resolve:LOOP(2,L109) collision_detect_and_resolve:LOOP(2,L129)
src/core/game.c: food_respawn:LOOP(2,L212) spawn_player:LOOP(2,L304) spawn_player:LOOP(2,L322) game_tick:LOOP(2,L536) game_tick:LOOP(3,L539)
src/persist/persist.c: persist_read_scores:LOOP(2,L502) persist_read_scores:LOOP(2,L515) persist_read_scores:LOOP(2,L526) persist_load_config:LOOP(2,L684) persist_load_config:LOOP(2,L694) persist_load_config:LOOP(2,L842) persist_load_config:LOOP(2,L891) persist_load_config:LOOP(2,L920)
src/tools/render_bench.c: main:ALLOC_LOOP(L43) main:LOOP(2,L47) main:LOOP(3,L67)
src/tools/tty_bench.c: main:LOOP(2,L28)
tests/unity/test_camera_angles.c: test_camera_cached_offsets_match_direct_per_column:LOOP(2,L25) test_camera_cached_offsets_match_direct_per_column:LOOP(3,L42)
tests/unity/test_collision.c: None:ALLOC_LOOP(L24)
tests/unity/test_persist.c: run_case:LOOP(2,L47) run_case:LOOP(2,L49) run_case:LOOP(2,L56) run_case:LOOP(2,L60)
tests/unity/test_texture_sample.c: test_texture_bilinear_fast_matches_reference_for_inrange:LOOP(2,L67)
