# State Transitions (state/status/mode/active/valid/etc)
src/core/game.c: g->state.last_food_respawned->false(L58) g->state.last_food_respawned->false(L61) s->players[idx].active->false(L111) player->active->true(L219) player->active->false(L275) game->status->GAME_STATUS_RUNNING(L284) game->players[i].active->false(L317) game->players[i].active->false(L361) game->status->GAME_STATUS_RUNNING(L372) player->active->false(L409) player->active->false(L427) game->status->GAME_STATUS_GAME_OVER(L443) game->status->GAME_STATUS_GAME_OVER(L445)
src/input/input.c: g_initialized->false(L31) g_initialized->true(L53)
src/net/mpapi_client.c: c->running->0(L224) c->running->0(L237) c->running->1(L252) c->running->0(L254) c->running->0(L338)
src/net/net.c: out->players[i].active->false(L125)
src/persist/persist.c: c->active_player->PERSIST_CONFIG_DEFAULT_ACTIVE_PLAYER(L111) c->mp_enabled->0(L134) config->mp_enabled->1(L608) config->mp_enabled->0(L610)
src/platform/tty.c: ctx->dirty->true(L201) ctx->dirty->true(L253) ctx->dirty->true(L264) ctx->dirty->false(L340) ctx->dirty->true(L345) ctx->size_valid->false(L415) ctx->size_valid->true(L417) ctx->dirty->true(L425)
src/render/render_3d.c: g_render_3d.config.active_player->0(L410) g_render_3d.initialized->true(L456) g_render_3d.initialized->false(L805) g_render_3d.game_state->NULL(L806)
src/render/render_3d_sdl.c: ctx_out->initialized->true(L77) ctx_out->initialized->true(L118) ctx_out->initialized->false(L140) ctx->initialized->false(L167)
src/snakegame.c: rp->active->true(L90)
# Total: 42 transitions in 9 files
