# State Transitions (state/status/mode/active/valid/etc)
src/core/game.c: g->state.last_food_respawned->false(L75) g->state.last_food_respawned->false(L79) s->players[idx].active->false(L140) player->active->true(L272) player->active->false(L330) game->status->GAME_STATUS_RUNNING(L340) game->players[i].active->false(L377) game->players[i].active->false(L424) game->status->GAME_STATUS_RUNNING(L436) player->active->false(L482) player->active->false(L500) game->status->GAME_STATUS_GAME_OVER(L518) game->status->GAME_STATUS_GAME_OVER(L521)
src/input/input.c: g_initialized->false(L36) g_initialized->true(L63)
src/net/mpapi_client.c: c->running->0(L241) c->running->0(L256) c->running->1(L273) c->running->0(L275) c->running->0(L377)
src/net/net.c: out->players[i].active->false(L136)
src/persist/persist.c: c->active_player->PERSIST_CONFIG_DEFAULT_ACTIVE_PLAYER(L126) c->mp_enabled->0(L150) config->mp_enabled->1(L759) config->mp_enabled->0(L761)
src/platform/tty.c: ctx->dirty->true(L225) ctx->dirty->true(L286) ctx->dirty->true(L300) ctx->dirty->false(L395) ctx->dirty->true(L401) ctx->size_valid->false(L492) ctx->size_valid->true(L494) ctx->dirty->true(L504)
src/render/render_3d.c: g_render_3d.config.active_player->0(L436) g_render_3d.initialized->true(L497) g_render_3d.initialized->false(L917) g_render_3d.game_state->NULL(L918)
src/render/render_3d_sdl.c: ctx_out->initialized->true(L94) ctx_out->initialized->true(L137) ctx_out->initialized->false(L160) ctx->initialized->false(L188)
src/snakegame.c: rp->active->true(L104)
tests/unity/test_collision.c: g.players[0].active->true(L26) g.players[1].active->true(L28)
tests/unity/test_game_reset_lives.c: gs->players[0].active->false(L19)
tests/unity/test_net_integration.c: gs.status->GAME_STATUS_RUNNING(L34) gs.players[0].active->true(L38)
tests/unity/test_render_minimap.c: gs.players[0].active->true(L19)
# Total: 48 transitions in 13 files
