# State Transitions (state/status/mode/active/valid/etc)
src/core/game.c: g->state.last_food_respawned->false(L73) g->state.last_food_respawned->false(L77) player->active->true(L238) player->active->false(L296) game->status->GAME_STATUS_RUNNING(L306) game->players[i].active->false(L343) game->players[i].active->false(L387) game->status->GAME_STATUS_RUNNING(L394) game->status->GAME_STATUS_GAME_OVER(L446)
src/input/input.c: g_initialized->false(L31) g_initialized->true(L58)
src/net/net.c: out->players[i].active->false(L141)
src/persist/persist.c: c->active_player->PERSIST_CONFIG_DEFAULT_ACTIVE_PLAYER(L110)
src/platform/tty.c: ctx->size_valid->false(L117) ctx->size_valid->true(L119) ctx->dirty->true(L201) ctx->dirty->true(L235) ctx->dirty->true(L249) ctx->dirty->false(L330) ctx->dirty->true(L336) ctx->size_valid->false(L393) ctx->size_valid->true(L395) ctx->dirty->true(L400)
src/render/render_3d.c: g_render_3d.config.active_player->0(L367) g_render_3d.initialized->true(L428) s_floor_row_dist_valid->true(L469) s_floor_row_dist_valid->false(L471) g_render_3d.initialized->false(L753) g_render_3d.game_state->NULL(L754)
src/render/render_3d_sdl.c: ctx_out->initialized->true(L82) ctx_out->initialized->true(L135) ctx->initialized->false(L161)
tests/test_collision.c: g.players[0].active->true(L31) g.players[1].active->true(L33)
tests/test_net_integration.c: gs.status->GAME_STATUS_RUNNING(L38) gs.players[0].active->true(L41)
# Total: 36 transitions in 9 files
