# Legend: [m]alloc [c]alloc [r]ealloc [f]ree  Format: line[op]
src/core/collision.c: 59m 60m 61m 63f 64f 65f 150f 151f 152f
src/core/game.c: 28m 44f 352c 356m 358f 364m 365m 366m 368f 369f 370f 390f 391f 405f 406f 407f 409f 413f
src/core/player.c: 12c 22f
src/net/net.c: 120m 128m 159f 163f 174f 180f 206m 218f 246m 251f 255f
src/persist/persist.c: 39c 50f 103c 170f 459c 517f 576r 611f 955m 956m 970f 971f
src/platform/tty.c: 88m 145c 146c 161m 180f 181f 182f 190f 205f 206f 207f 209f 349m 350m 352m 354f 355f 356f 372f 373f 374f
src/render/camera.c: 49c 56f
src/render/display_3d.c: 11c 21f 50c 102f
src/render/display_tty.c: 12m 17f 22f 32f
src/render/projection.c: 12c 19f
src/render/raycast.c: 12c 21f
src/render/render_3d.c: 459c 502r 760f
src/render/render_3d_sdl.c: 45c 49f 58f 85m 121m 132f 160f
src/render/sprite.c: 21c 294f 302c 312f
src/render/texture.c: 19c 29f 228f 246m 268f
src/snakegame.c: 28m 33f 146f 419f
tests/unity/test_collision.c: 21c 24c 34f 35f
tests/unity/test_net_integration.c: 36c 44f
tests/unity/test_persist.c: 74f
tests/unity/test_persist_config.c: 65f
tests/unity/test_persist_long_lines.c: 20m 27f
tests/unity/test_persist_truncation.c: 13m 18f
tests/unity/test_render_minimap.c: 16c 21c 48f 49f
tests/unity/test_texture_path.c: 14m 20f
tests/unity/test_texture_path_extra.c: 21m 27f
tests/unity/test_tty_path.c: 8m 14f
# Mem: 53a, 79f (26 files)
