# Legend: [m]alloc [c]alloc [r]ealloc [f]ree  Format: line[op]
src/core/collision.c: 40m 41m 42m 44f 45f 46f 122f 123f 124f
src/core/game.c: 27m 39f 293c 296m 298f 304m 305m 306m 308f 309f 310f 330f 331f 343f 344f 345f 347f 351f
src/core/player.c: 12c 20f
src/net/mpapi_client.c: 72f 92f 131m 153m 169f 176f 183f 189f 229c 355f 356f
src/net/net.c: 112m 118m 148f 152f 162f 168f 192m 203f 231m 235f 241f
src/persist/persist.c: 35c 43f 99c 170f 375c 422f 474r 507f 772m 773m 787f 788f
src/platform/tty.c: 112m 168c 169c 182m 205f 206f 207f 212f 236f 237f 238f 240f 382c 383c 384m 386f 387f 388f 404f 405f 406f
src/render/camera.c: 50c 57f 59f 182r
src/render/display_3d.c: 11c 19f 41c 78f
src/render/display_tty.c: 10m 14f 19f 27f
src/render/projection.c: 12c 17f
src/render/raycast.c: 12c 19f
src/render/render_3d.c: 452c 486r 494r 680r 681r 755f 759f 763f 769f 774f
src/render/render_3d_sdl.c: 41c 44f 52f 70m 111m 122f 148f 288m 292f
src/render/sprite.c: 30c 377f 385c 393f
src/render/texture.c: 26c 38m 53f 210f 228m 251f
src/snakegame.c: 108m 142m 147f 161f 163f 169r 171f 179f 186f 192r 194f 202f 207r 234m 238f 363f 414f 640f 672f
src/tools/render_bench.c: 36m 37m 38m 99f 100f 101f
src/tools/sprite_bench.c: 45c 61f
# Mem: 61a, 95f (19 files)
