# Legend: [m]alloc [c]alloc [r]ealloc [f]ree  Format: line[op]
src/core/collision.c: 59m 60m 61m 63f 64f 65f 150f 151f 152f
src/core/game.c: 28m 44f 352c 356m 358f 364m 365m 366m 368f 369f 370f 390f 391f 405f 406f 407f 409f 413f
src/core/player.c: 12c 22f
src/net/net.c: 120m 128m 159f 163f 174f 180f 206m 218f 246m 251f 255f
src/persist/persist.c: 39c 50f 102c 168f 421c 479f 538r 573f 946m 947m 961f 962f
src/platform/tty.c: 138m 195c 196c 210m 235f 236f 237f 245f 272f 273f 274f 276f 466c 467c 468m 470f 471f 472f 488f 489f 490f
src/render/camera.c: 50c 57f
src/render/display_3d.c: 11c 21f 50c 102f
src/render/display_tty.c: 12m 17f 22f 32f
src/render/projection.c: 12c 19f
src/render/raycast.c: 12c 21f
src/render/render_3d.c: 458c 503r 538r 786f
src/render/render_3d_sdl.c: 45c 49f 58f 85m 121m 132f 160f
src/render/sprite.c: 25c 370f 378c 388f
src/render/texture.c: 19c 32m 45f 244f 262m 284f
src/snakegame.c: 28m 33f 146f 435f
src/tools/render_bench.c: 43m 86f
src/tools/sprite_bench.c: 45c 61f
tests/unity/test_collision.c: 21c 24c 34f 35f
tests/unity/test_net_integration.c: 36c 44f
tests/unity/test_persist.c: 74f
tests/unity/test_persist_config.c: 65f
tests/unity/test_persist_long_lines.c: 20m 27f
tests/unity/test_persist_truncation.c: 13m 18f
tests/unity/test_render_minimap.c: 16c 21c 48f 49f
tests/unity/test_texture_path.c: 14m 20f
tests/unity/test_texture_path_extra.c: 21m 27f
tests/unity/test_tty_path.c: 8m 14f
# Mem: 57a, 81f (28 files)
