# Legend: [m]alloc [c]alloc [r]ealloc [f]ree  Format: line[op]
src/core/collision.c: 59m 60m 61m 63f 64f 65f 150f 151f 152f
src/core/game.c: 26m 42f 300c 304m 306f 312m 313m 314m 316f 317f 318f 335f 336f 350f 351f 352f 354f 358f
src/net/net.c: 116m 122f 127m 129f 163f 169f
src/persist/persist.c: 38c 49f 97c 134f 370c 408f 467r 502f 797m 798m 812f 813f
src/platform/tty.c: 85m 99f 105f 116f 128f 135f 141f 144c 145c 151f 152f 155f 159m 161f 162f 163f 166f 188f 189f 190f 192f 327m 328m 330m 332f 333f 334f 350f 351f 352f
src/render/camera.c: 49c 56f
src/render/display_3d.c: 11c 21f 50c 102f
src/render/display_tty.c: 12m 17f 22f 32f
src/render/projection.c: 12c 19f
src/render/raycast.c: 12c 21f
src/render/render_3d.c: 422c 465r 726f
src/render/render_3d_sdl.c: 45c 49f 58f 78m 124m 143f
src/render/sprite.c: 22c 295f 303c 313f
src/render/texture.c: 19c 29f 206f 224m 246f
src/snakegame.c: 28m 33f 148f 344f
# Mem: 40a, 71f (15 files)
