# Legend: [m]alloc [c]alloc [r]ealloc [f]ree  Format: line[op]
src/core/collision.c: 59m 60m 61m 63f 64f 65f 150f 151f 152f
src/core/game.c: 28m 44f 346c 350m 352f 358m 359m 360m 362f 363f 364f 381f 382f 396f 397f 398f 400f 404f
src/core/player.c: 14c 23f
src/net/net.c: 122m 131m 164f 168f 179f 185f 212m 225f 255m 260f 264f
src/persist/persist.c: 39c 50f 103c 150f 440c 503f 562r 597f 940m 941m 955f 956f
src/platform/tty.c: 89m 152c 153c 169m 190f 191f 192f 200f 216f 217f 218f 220f 361m 362m 364m 366f 367f 368f 384f 385f 386f
src/render/camera.c: 49c 56f
src/render/display_3d.c: 11c 21f 50c 102f
src/render/display_tty.c: 12m 17f 22f 32f
src/render/projection.c: 12c 19f
src/render/raycast.c: 12c 21f
src/render/render_3d.c: 422c 465r 724f
src/render/render_3d_sdl.c: 45c 49f 58f 88m 128m 141f 170f
src/render/sprite.c: 21c 294f 302c 312f
src/render/texture.c: 19c 29f 229f 247m 269f
src/snakegame.c: 28m 33f 159f 361f
tests/test_collision.c: 25c 28c 40f 42f
tests/test_net_integration.c: 40c 49f
tests/test_persist_long_lines.c: 21m 32f
tests/test_persist_truncation.c: 14m 22f
tests/test_texture_path.c: 17m 23f
tests/test_texture_path_extra.c: 26m 32f
tests/test_tty_path.c: 10m 16f
# Mem: 51a, 75f (23 files)
